*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar{
    padding: 16px 80px;
    display: flex;
    align-items: center;
}

.navbar-logo{
    margin-left: 40px;
    margin-right: 80px;
}

.logo-img{
    width: 40px;
    height: 40px;
}

.navbar-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    list-style: none;
}


.link{
    color: #000;
    text-decoration: none;
    font-weight: 100;
    padding: 10px 1px;
}


.link:hover{
    color: #00754a;
}

.active{
  color: #00754a;
  border-bottom: 2px solid #006241;
}

.header-box{
    background-color: #1e3932;
    padding: 25px 120px;
    display: flex;
    justify-content: space-between;
}

.header-box-logo p{
    font-size: 24px;
    color: white;
    font-weight: 100;
}

.know-more-button a{
    padding: 8px 20px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid white;
    border-radius: 20px;
}

main{
    margin-top: 20px;
}

.top-section{
    padding: 20px 120px;
}


.main-top-section img{
    width: 100%;
    height: 300px;
}

.main-bottom-section{
    margin-top: 50px;
    padding: 10px 20px;
}

.section-title{
    font-size: 25px;
    color: #1e3932;
    font-weight: 600;
} 


.section-contents{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.section-content img{
    height: 108px;
    width: 108px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #edebe9;
    cursor: pointer;
}

.section-content img:hover{
    border: 2px solid #00754a;
}

.section-recomended{
    margin-top: 40px;
    padding: 40px 130px;
    background-color: #edebe9;
}

.top-recommended-section{
    display: flex;
    justify-content: space-between;
}

.view-menu-button{
    font-size: 12px;
    font-weight: 600;
    color: #00754a;
    cursor: pointer;
}

.bottom-recommended-section{
    padding: 10px 40px;
}

.recomended-card{
    background-color: white;
    box-shadow: 0 0 2px #00000012,0 2px 2px #0000000f,0 1px 3px #0000001a;
    height: 160px;
    padding: 1em 1.5em;
    border-radius: 8px;
    width: 500px;
}

.card-top-section{
    display: flex;
    gap: 20px;
}

.recomended-card img{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}


.recomended-card .text-contents{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.recomended-card .text-contents img{
    height: 16px;
    width: 16px;
    border-radius: 0;
}

.recomended-card .text-contents p{
    font-size: 14px;
    font-weight: 600;
}

.recomended-card .text-contents span{
    font-size: 10px;
    text-transform: uppercase;
}

.recomended-card .card-bottom-section{
    display: flex;
    justify-content: space-between;
}

.recomended-card .card-bottom-section{
    padding: 20px 10px;
}

.card-bottom-section p{
    font-size: 14px;
    font-weight: 800;
}

.card-bottom-section a{
    padding: 8px 15px;
    background-color: #00754a;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 30px;
}

.card-bottom-section a:hover{
    background-color: #1e3932;
}

.section-world-of-coffee{
    margin-top: 40px;
    padding: 40px 130px;
    background-color: #edebe9;

}

.top-world-of-coffee-section{
    display: flex;
    justify-content: space-between;
}

.card-section-main-image{
    margin-top: 30px;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
}

.card-section-main-image img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.card-section-main-image .image-contents{
    position: absolute;
    bottom: 80px;
    left: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-contents .main-text{
    font-size: 30px;
    color: white;
    font-weight: 800;
}

.image-contents .sub-text{
    font-size: 15px;
    color: white;

}

.image-contents .card-btn{
    padding: 10px 60px;
    font-size: 14px;
    background-color: white;
    border-radius: 50px;
    width: max-content;
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

footer{
    background-color: #0e382c;
    padding: 80px 40px;
}

.main-footer-section{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    
}


.footer-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-link{
    color: white;
    text-decoration: none;
}

.social-media{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.social-media-images{
    display: flex;
    gap: 20px;
}

.social-media p{
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.download-btns{
    display: flex;
    flex-direction: column;
}

.main-text{
    font-weight: 800;
}

.main-footer-section .logo-img{
    width: 70px;
    height: 70px;
}

